@charset "UTF-8";
:root {
  --primary-text-color: #757575;
  --accent-color: #2196F3;
  --text-color-zag: #212121;
  --background-color: #FFFFFF;
  --fon-background-color: #E5E5E5;
  --fon-background-color-two: #F5F4FA;
  --fon-background-color-footer: #2F303A;
  --border-line-heder: #ECECEC;
  --border-icon: #EEEEEE;
  --color-icon-primary:#AFB1B8;
}

body {
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul, ol {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

a {
  padding: 0;
  margin: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.conteiners {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .conteiners {
    width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .conteiners {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .conteiners {
    width: 1200px;
  }
}

.visually {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.no-scroll {
  overflow: hidden;
}

/*         header        */
.header {
  background-color: var(--background-color);
  border-bottom: 1px solid var(--border-line-heder);
  position: relative;
}

@media screen and (min-width: 768px) {
  .headerflexcont {
    display: flex;
    align-items: center;
    height: 80px;
  }
}

@media screen and (min-width: 1200px) {
  .headerflexcont {
    display: flex;
  }
}

.header-nav {
  display: flex;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .header-nav {
    display: flex;
  }
}

@media screen and (min-width: 1200px) {
  .header-nav {
    display: flex;
  }
}

.header-nav__link-logo {
  color: var(--text-color-zag);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-decoration: none;
  font-size: 24px;
  line-height: 1.16;
  text-align: left;
  padding-top: 16px;
  padding-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .header-nav__link-logo {
    margin-right: 88px;
    padding-top: 26px;
    padding-bottom: 26px;
  }
}

@media screen and (min-width: 1200px) {
  .header-nav__link-logo {
    display: flex;
    align-items: center;
    font-size: 26px;
    line-height: 1.19;
    margin-right: 93px;
    padding-top: 25px;
    padding-bottom: 25px;
  }
}

.header-nav__span {
  color: var(--accent-color);
}

.site-nav {
  display: none;
}

@media screen and (min-width: 768px) {
  .site-nav {
    display: flex;
  }
  .site-nav .site-nav__point + .site-nav__point {
    margin-left: 50px;
  }
}

@media screen and (min-width: 1200px) {
  .site-nav {
    display: flex;
  }
  .site-nav .site-nav__point + .site-nav__point {
    margin-left: 50px;
  }
}

.site-nav__point.nav {
  list-style: none;
}

.site-nav__link {
  color: var(--text-color-zag);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav__link:hover, .site-nav__link:focus {
  color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav__link.current {
  color: var(--accent-color);
}

.site-nav__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav__link.acctive::after {
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  position: absolute;
  left: 0;
  bottom: -1px;
}

.auth {
  display: none;
}

@media screen and (min-width: 768px) {
  .auth {
    display: block;
    margin-left: auto;
  }
  .auth.dot {
    list-style: none;
  }
}

@media screen and (min-width: 1200px) {
  .auth {
    display: flex;
    justify-content: center;
    margin-left: auto;
  }
  .auth.dot {
    list-style: none;
  }
  .auth .auth__point.indent {
    margin-left: 50px;
  }
}

.auth__point.mbheader {
  margin-bottom: 10px;
}

.auth__link-contakt {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.auth__link-contakt:hover, .auth__link-contakt:focus {
  color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .auth__link-contakt {
    display: flex;
    padding: 0;
  }
}

.auth__link-contakt {
  fill: var(--primary-text-color);
}

.auth__link-contakt:hover, .auth__link-contakt:focus {
  fill: var(--accent-color);
}

.auth__link-contakt {
  display: flex;
  align-items: center;
  background-color: var(--background-color);
}

.auth__acon {
  margin-right: 10px;
}

.auth__acon.iconhw {
  height: 12px;
  width: 16px;
}

.auth__acon.iconhwtwo {
  height: 16px;
  width: 10px;
}

.menu-button {
  display: inline-flex;
  margin-left: auto;
  padding: 0;
  color: var(--background-color);
  border: none;
  background-color: transparent;
  z-index: 100;
}

.menu-button:hover, .menu-button:focus {
  fill: var(--accent-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .menu-button {
    display: none;
  }
}

.menu-button .icon-cross {
  display: none;
}

.menu-button.is-open .icon-cross {
  display: block;
}

.menu-button.is-open .icon-menu {
  display: none;
}

.menu-conteinerone {
  display: none;
}

@media screen and (max-width: 767px) {
  .menu-conteinerone {
    display: none;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
    height: 100vh;
    background-color: var(--background-color);
    padding: 48px 40px;
  }
  .menu-conteinerone.is-open {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    z-index: 50;
  }
}

.menu__modal-point {
  list-style: none;
  margin-bottom: 32px;
}

.menu__modal-point.lastm {
  margin-bottom: 0;
}

.menu__modal-link {
  text-align: left;
  color: var(--text-color-zag);
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;
  margin-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu__modal-link:hover, .menu__modal-link:focus {
  color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu__modal-link.current {
  color: var(--accent-color);
}

.menu__modal-link.acctive::after {
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  position: absolute;
  left: 0;
  bottom: -8px;
}

.menu-flex-modall {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.menu__modal-listtwo {
  margin-bottom: 64px;
}

.menu__modal-listtwo-point {
  list-style: none;
}

.menu__modal-listtwo-point.pbp {
  margin-bottom: 32px;
}

.menu__modal-listtwo__link-conta {
  text-align: left;
  color: var(--accent-color);
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.menu__modal-listtwo__link-contakt {
  text-align: left;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.menu__modal-listthree {
  display: flex;
  text-align: center;
}

.menu__modal-listthree__item {
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  margin-right: 10px;
}

.menu__modal-listthree__item.mritem {
  margin-right: 0;
}

.menu__modal-listthree__item.riembor {
  border-right: 0;
}

.rightmodal-listthree__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  text-decoration: none;
}

.section-hero__title {
  color: var(--background-color);
  font-weight: 900;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  text-align: center;
}

@media screen and (min-width: 480px) {
  .section-hero__title {
    font-size: 26px;
    line-height: 1.61;
  }
}

@media screen and (min-width: 1200px) {
  .section-hero__title {
    font-size: 44px;
    line-height: 1.36;
  }
}

.section-hero__btn {
  display: inline-block;
  padding: 10px 32px;
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--background-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-transform: inherit;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-hero__btn:hover, .section-hero__btn:focus {
  background-color: var(--background-color);
  color: var(--accent-color);
}

.section-hero {
  max-width: 1600px;
  height: 100%;
  margin: 0 auto;
  background-color: #C4C4C4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/fon/mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 118px;
  padding-bottom: 118px;
  text-align: center;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/fon/mobile-2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .section-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/fon/tablet.jpg);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/fon/tablet-2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .section-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/fon/desktop.jpg);
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/fon/desktop-2x.jpg);
  }
}

.section-criteria {
  background-color: var(--background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section-criteria {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.criteria__feature-listread {
  margin-bottom: -30px;
}

@media screen and (min-width: 768px) {
  .criteria__feature-listread {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
  }
}

@media screen and (min-width: 1200px) {
  .criteria__feature-listread {
    margin-bottom: 0;
  }
}

.criteria__box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  /*padding: 25px 102px;*/
  background: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
}

.criteria__point {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .criteria__point {
    width: calc(100% / 2 - 30px);
    margin-right: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .criteria__point {
    width: calc(100%  / 4 - 30px);
    margin-bottom: 0;
  }
}

.criteria__icon {
  height: 70px;
  width: 70px;
}

.criteria__title {
  color: var(--text-color-zag);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 10px;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  .criteria__title {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .criteria__title {
    text-align: left;
  }
}

.criteria__texticon {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.section-work {
  display: none;
}

@media screen and (min-width: 1200px) {
  .section-work {
    display: block;
    background-color: var(--background-color);
    padding-top: 0;
    padding-bottom: 94px;
  }
}

.section-work__zag {
  text-align: center;
  color: var(--text-color-zag);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.work__feature-list {
  display: flex;
  justify-content: center;
}

.work__point {
  height: 294px;
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  position: relative;
  display: block;
  width: 370px;
}

.work__point:nth-child(3n) {
  margin-right: 0;
}

.work__title-img {
  position: absolute;
  padding: 27px 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--background-color);
}

.section-team {
  background-color: var(--fon-background-color-two);
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section-team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section-team__zag {
  text-align: center;
  color: var(--text-color-zag);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .section-team__zag {
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
}

.team__feature-list {
  margin-bottom: -30px;
}

@media screen and (min-width: 768px) {
  .team__feature-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
  }
}

.team__point {
  background-color: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-bottom: 30px;
  max-width: 450px;
}

@media screen and (min-width: 768px) {
  .team__point {
    width: calc(100% / 2 - 30px);
    margin-right: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team__point {
    width: calc(100%  / 4 - 30px);
    margin-bottom: 0;
  }
}

.team__name {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.team__title {
  color: var(--text-color-zag);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team__text {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.masters-social__list {
  display: flex;
  justify-content: center;
}

.masters-social__item + .masters-social__item {
  margin-left: 10px;
}

.master-social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;
  background-color: transparent;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.master-social__link {
  fill: var(--color-icon-primary);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.master-social__link:hover, .master-social__link:focus {
  background-color: var(--accent-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--background-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-regular-clients {
  background-color: var(--background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section-regular-clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.regular-clients__titles {
  color: var(--text-color-zag);
  font-weight: 700;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 1.17;
}

@media screen and (min-width: 1200px) {
  .regular-clients__titles {
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (max-width: 1199px) {
  .clients__list {
    margin: -15px;
  }
}

@media screen and (min-width: 1200px) {
  .clients__list {
    margin-right: -30px;
  }
}

.clients__item {
  width: calc(100% / 2 - 30px);
}

@media screen and (min-width: 768px) {
  .clients__item {
    width: calc(100% / 3 - 30px);
  }
}

@media screen and (max-width: 1199px) {
  .clients__item {
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .clients__item {
    width: calc(100%  / 6 - 30px);
    margin-bottom: 0;
    margin-right: 30px;
  }
}

.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  width: 100%;
  background-color: var(--fon-background-color-two);
  border-radius: 5%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 479px) {
  .clients__link {
    height: 92px;
    width: 170px;
  }
}

.clients__link {
  background-color: var(--background-color);
  fill: var(--color-icon-primary);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid var(--color-icon-primary);
}

.clients__link:hover, .clients__link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.clients__iconn {
  height: 60px;
  width: 106px;
}

.portfoll {
  background-color: var(--background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .portfoll {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.portvontp {
  margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .portvontp {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .portvontp {
    margin-bottom: 50px;
  }
}

.portfoll-feature-listread {
  color: var(--text-color-zag);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  display: flex;
  flex-wrap: wrap;
}

.portfoll-feature-listread .portfoll-point + .portfoll-point {
  margin-left: 8px;
}

@media screen and (min-width: 768px) {
  .portfoll-feature-listread {
    display: flex;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .portfoll-feature-listread {
    display: flex;
    justify-content: center;
  }
}

.portfoll-btn {
  display: inline-block;
  padding: 6px 22px;
  border-radius: 4px;
  background-color: var(--fon-background-color-two);
  color: var(--text-color-zag);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  font-family: inherit;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfoll-btn:hover, .portfoll-btn:focus {
  color: var(--background-color);
  background-color: var(--accent-color);
  border: none;
}

.portfoll-btn:hover, .portfoll-btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfoll-feature-listread-new {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (max-width: 1199px) {
  .portfoll-feature-listread-new {
    margin: -15px;
  }
}

@media screen and (min-width: 1200px) {
  .portfoll-feature-listread-new {
    margin-right: -30px;
  }
}

.portfoll-point-ad:hover, .portfoll-point-ad:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfoll-point-ad:hover .portfoll-top-text {
  transform: translateY(0);
}

@media screen and (min-width: 768px) {
  .portfoll-point-ad {
    width: calc(100% / 2 - 30px);
  }
}

@media screen and (max-width: 1199px) {
  .portfoll-point-ad {
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .portfoll-point-ad {
    width: calc(100%  / 3 - 30px);
    margin-bottom: 30px;
    margin-right: 30px;
  }
}

.portfoll-link {
  text-decoration: none;
}

.portfoll-item-wrap {
  position: relative;
  overflow: hidden;
}

.portfoll-top-text {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--accent-color);
  padding: 63px 24px;
  color: var(--background-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  height: 100%;
  transform: translateY(101%);
  transition: transform 300ms linear;
}

.card {
  padding: 20px 24px;
  border-bottom: 1px solid var(--border-icon);
  border-right: 1px solid var(--border-icon);
  border-left: 1px solid var(--border-icon);
}

.portfoll-title {
  color: var(--text-color-zag);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfoll-text {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

.footer {
  background-color: var(--fon-background-color-footer);
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .footer .flexcont {
    display: flex;
    justify-content: center;
    align-items: baseline;
  }
}

@media screen and (min-width: 1200px) {
  .footer-flexxd {
    display: flex;
    align-items: baseline;
  }
}

.leftpos {
  margin-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .leftpos {
    margin-right: 165px;
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .leftpos {
    text-align: left;
    margin-right: 70px;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) {
  .leftpos__box {
    max-width: 232px;
    height: auto;
  }
}

.leftpos__logo {
  display: block;
  color: var(--background-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-bottom: 20px;
}

@media screen and (min-width: 1200px) {
  .leftpos__logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.leftpos__span {
  color: var(--accent-color);
}

.leftpos__text {
  color: var(--background-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: initial;
  margin-bottom: 9px;
}

.leftpos__link {
  display: block;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  font-style: initial;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.leftpos__link:hover, .leftpos__link:focus {
  color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.leftpos__link.last {
  margin-bottom: 9px;
}

.rightpos {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .rightpos {
    width: auto;
  }
}

@media screen and (min-width: 1200px) {
  .rightpos {
    text-align: left;
    margin-right: 93px;
  }
}

.rightpos__texr-sociallast {
  color: var(--background-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.rightpossocial__list {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}

.rightpossocial__item + .rightpossocial__item {
  margin-left: 10px;
}

.rightpossocial__link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--background-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.rightpossocial__link:hover, .rightpossocial__link:focus {
  background-color: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .footermail {
    text-align: left;
  }
}

.footermail__text {
  color: var(--background-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

@media screen and (min-width: 1200px) {
  .mail__form {
    display: flex;
  }
}

.mail__input {
  min-width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding-left: 16px;
  letter-spacing: 0.03em;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  color: rgba(255, 255, 255, 0.6);
  background-color: transparent;
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .mail__input {
    min-width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .mail__input {
    min-width: 358px;
  }
}

.btn__subscribe {
  display: flex;
  align-items: center;
  height: 50px;
  max-width: 200px;
  padding: 10px 28px;
  margin: 0 auto;
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--background-color);
  border: none;
}

@media screen and (min-width: 1200px) {
  .btn__subscribe {
    margin-left: 12px;
  }
}

.btn__iconss {
  margin-left: 10px;
  height: 24px;
  width: 24px;
  cursor: pointer;
  fill: var(--text-color-zag);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*    всплывающие окно backdrop  */
.backdrop {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  min-height: 100vh;
  min-width: 100vw;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms ease-in-out;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  height: 609px;
  padding: 40px;
  z-index: 100;
  background-color: var(--background-color);
  border-radius: 4px;
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.modalbtn {
  position: absolute;
  top: 8px;
  right: 8px;
  color: var(--background-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  padding: 6px 6px;
  background-color: transparent;
  vertical-align: middle;
}

.modalbtn:hover, .modalbtn:focus {
  fill: var(--accent-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modalbtn__svg {
  height: 18px;
  width: 18px;
}

/*модальное окно*/
.modal__window-title {
  color: var(--text-color-zag);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  height: 23px;
  width: 100%;
  margin-bottom: 12px;
}

.form__field {
  margin-bottom: 10px;
}

.form__field.margin-b-twentypx {
  margin-bottom: 20px;
}

.input-wrap {
  position: relative;
}

.form__input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 35px;
  font-size: 14px;
  line-height: 1.71;
  color: var(--text-color-zag);
  outline: none;
  cursor: pointer;
}

.form__input:focus {
  border-color: var(--accent-color);
}

.form__input:focus + .input-icon {
  fill: var(--accent-color);
}

.form__wrap {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.input-icon {
  fill: var(--text-color-zag);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form__label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  display: block;
  margin-bottom: 4px;
}

.form__label.labelx {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  display: block;
  margin-bottom: 4px;
}

.form__field.margin-button {
  margin-bottom: 30px;
  display: flex;
}

.form__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  color: rgba(117, 117, 117, 0.5);
  resize: none;
}

.form__check-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
  position: relative;
}

.form__text-provisions {
  color: var(--accent-color);
  margin-left: 4px;
}

.form__check-text::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid var(--text-color-zag);
  border-radius: 2px;
  margin-right: 7px;
  background-image: url(../images/vector.svg);
  background-position: center;
  background-size: 15px;
  background-repeat: no-repeat;
}

.form__check:checked + .form__check-text::before {
  background-color: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
}

.btnsend {
  text-align: center;
}

.btnsend__window {
  height: 50px;
  width: 200px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--background-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  border: none;
}

.btnsend__window:hover, .btnsend__window:focus {
  background-color: var(--accent-color);
  color: var(--background-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*# sourceMappingURL=main.css.map */