<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <link rel="stylesheet" href="./css/main.min.css">
    </head>
<body class="page">
    <header class="header">
        <div class="conteiners headerflexcont">
            <nav class="header-nav">
                <a  class="header-nav__link-logo" href="index.html">
                    <span class="header-nav__span">Web</span>Studio
                </a>
                <button class="menu-button" 
                type="button"
                aria-expanded="false"
                aria-controls="menu-conteinerone"
                data-menu-button
                >
                <svg class="headermodal__svg" 
                            width='40' 
                            height='40'
                            aria-label="переключатель мобильного меню"
                    >
                        <use class="icon-cross" href="./images/icons.svg#icon-close-black-18dp-2-1">
                        </use>
                        <use class="icon-menu" href="./images/icons.svg#icon-menu_40px-1">
                        </use>
                </svg>
                </button>
                <div class="menu-conteinerone" id="menu-conteinerone" data-menu>
                    <ul class="menu__modal-list">
                        <li class="menu__modal-point">
                            <a href="index.html" class="menu__modal-link">Студия</a>
                        </li>
                        <li class="menu__modal-point">
                            <a href="./portfolio.html" class="menu__modal-link current">Портфолио</a>
                        </li>
                        <li class="menu__modal-point lastm">
                            <a href="" class="menu__modal-link">Контакты</a>
                        </li>
                    </ul>
                    <div class="menu-flex-modall">
                        <ul class="menu__modal-listtwo">
                        <li class="menu__modal-listtwo-point pbp">
                            <a class="menu__modal-listtwo__link-conta" href="tel:+380961111111">
                                +38 096 111 11 11
                            </a>
                        </li>
                        <li class="menu__modal-listtwo-point">
                            <a class="menu__modal-listtwo__link-contakt" href="mailto:info@devstudio.com">
                                info@devstudio.com
                            </a>
                        </li>
                        </ul>
                        <ul class="menu__modal-listthree">
                        <li class="menu__modal-listthree__item">
                            <a href="" class="rightmodal-listthree__link">
                                Instagram
                            </a>
                        </li>
                        <li class="menu__modal-listthree__item">
                            <a href="" class="rightmodal-listthree__link">
                                Twitter
                            </a>
                        </li>
                        <li class="menu__modal-listthree__item">
                            <a href="" class="rightmodal-listthree__link">
                                Facebook
                            </a>
                        </li>
                        <li class="menu__modal-listthree__item mritem riembor">
                            <a href="" class="rightmodal-listthree__link">
                                LinkedIn
                            </a>
                        </li>
                        </ul>
                    </div>
                </div>
                <ul class="site-nav">
                    <li class="site-nav__point nav">
                        <a href="index.html" class="site-nav__link">Студия</a>
                    </li>
                    <li class="site-nav__point nav">
                        <a href="./portfolio.html" class="site-nav__link acctive current">Портфолио</a>
                    </li>
                    <li class="site-nav__point nav">
                        <a href="" class="site-nav__link">Контакты</a>
                    </li>
                </ul>
            </nav>
            <ul class="auth">
                <li class="auth__point mbheader dot">
                    <a class="auth__link-contakt" href="mailto:info@devstudio.com">
                        <svg class="auth__acon iconhw">
                            <use href="./images/icons.svg#icon-envelope-g2">
                            </use>
                        </svg>
                        info@devstudio.com
                    </a>
                </li>
                <li class="auth__point dot indent">
                    <a class="auth__link-contakt" href="tel:+380961111111">
                        <svg class="auth__acon iconhwtwo">
                            <use href="./images/icons.svg#icon-smartphone-g2">
                            </use>
                        </svg>
                        +38 096 111 11 11
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <main class="main">
        <section class="portfoll">
            <div class="conteiners portvontp">  
                    <h1 class="visually" >Список предложений</h1>
                    <ul class="portfoll-feature-listread">
                        <li class="portfoll-point"> 
                            <button type="button" class="portfoll-btn .cur">Все</button>
                        </li>
                        <li class="portfoll-point"> 
                            <button type="button" class="portfoll-btn">Веб-сайты</button>
                        </li>
                        <li class="portfoll-point"> 
                            <button type="button" class="portfoll-btn">Приложения</button>
                        </li>
                        <li class="portfoll-point"> 
                            <button type="button" class="portfoll-btn">Дизайн</button>
                        </li>
                        <li class="portfoll-point"> 
                            <button type="button" class="portfoll-btn">Маркетинг</button>
                        </li>
                    </ul>
            </div>    
            <div class="conteiners">  
                    <ul class="portfoll-feature-listread-new">
                        <li class="portfoll-point-ad">        
                            <a href="" class="portfoll-link">
                                <div class="portfoll-item-wrap">
                                    <picture>
                                        <source
                                            srcset="./images/portfolio/project1/desktop.jpg 1x, 
                                                    ./images/portfolio/project1/desktop@2x.jpg 2x" 
                                            media="(min-width: 1200px)"
                                        />
                                        <source
                                            srcset="./images/portfolio/project1/tablet.jpg 1x, 
                                                    ./images/portfolio/project1/tablet@2x.jpg 2x" 
                                            media="(min-width: 768px)"
                                        />
                                        <source
                                            srcset="./images/portfolio/project1/mobile.jpg 1x, 
                                                    ./images/portfolio/project1/mobile@2x.jpg 2x" 
                                            media="(min-width: 320px)"
                                        />
                                        <img class="portfoll-images" 
                                            src="./images/portfolio/project1/desktop@2x.jpg" 
                                            alt="hum1">
                                    </picture>
                                    <p class="portfoll-top-text">
                                        Технокряк это современная площадка распространения коронавируса.
                                        Компании используют эту платформу для цифрового шпионажа и атак 
                                        на защищённые сервера конкурентов.
                                    </p>
                                </div>
                                
                                <div class="card">
                                    <h2 class="portfoll-title">Технокряк</h2>
                                    <p class="portfoll-text">Веб-сайт</p>
                                </div>
                            </a>
                        </li>
                        <li class="portfoll-point-ad">        
                            <a href="" class="portfoll-link">
                                <div class="portfoll-item-wrap">
                                    <picture>
                                        <source
                                            srcset="./images/portfolio/project2/desktop.jpg 1x, 
                                                    ./images/portfolio/project2/desktop@2x.jpg 2x" 
                                            media="(min-width: 1200px)"
                                        />
                                        <source
                                            srcset="./images/portfolio/project2/tablet.jpg 1x, 
                                                    ./images/portfolio/project2/tablet@2x.jpg 2x" 
                                            media="(min-width: 768px)"
                                        />
                                        <source
                                            srcset="./images/portfolio/project2/mobile.jpg 1x, 
                                                    ./images/portfolio/project2/mobile@2x.jpg 2x" 
                                            media="(min-width: 320px)"
                                        />
                                        <img class="portfoll-images" 
                                            src="./images/portfolio/project2/desktop@2x.jpg" 
                                            alt="hum2">
                                    </picture>
                                    <p class="portfoll-top-text">
                                        Технокряк это современная площадка распространения коронавируса.
                                        Компании используют эту платформу для цифрового шпионажа и атак 
                                        на защищённые сервера конкурентов.
                                    </p>
                                </div>
                                
                                <div class="card">
                                    <h2 class="portfoll-title">Постер New Orlean vs Golden Star</h2>
                                    <p class="portfoll-text">Дизайн</p>
                                </div>
                            </a>
                        </li>
                        <li class="portfoll-point-ad">        
                            <a href="" class="portfoll-link">
                                <div class="portfoll-item-wrap">
                                    <picture>
                                        <source
                                            srcset="./images/portfolio/project3/desktop.jpg 1x, 
                                                    ./images/portfolio/project3/desktop@2x.jpg 2x" 
                                            media="(min-width: 1200px)"
                                        />
                                        <source
                                            srcset="./images/portfolio/project3/tablet.jpg 1x, 
                                                    ./images/portfolio/project3/tablet@2x.jpg 2x" 
                                            media="(min-width: 768px)"
                                        />
                                        <source
                                            srcset="./images/portfolio/project3/mobile.jpg 1x, 
                                                    ./images/portfolio/project3/mobile@2x.jpg 2x" 
                                            media="(min-width: 320px)"
                                        />
                                        <img class="portfoll-images" 
                                            src="./images/portfolio/project3/desktop@2x.jpg" 
                                            alt="hum3">
                                    </picture>
                                    <p class="portfoll-top-text">
                                        Технокряк это современная площадка распространения коронавируса.
                                        Компании используют эту платформу для цифрового шпионажа и атак 
                                        на защищённые сервера конкурентов.
                                    </p>
                                </div>
                                
                                <div class="card">
                                    <h2 class="portfoll-title">Ресторан Seafood</h2>
                                    <p class="portfoll-text">Приложение</p>
                                </div>
                            </a>
                        </li>
                        <li class="portfoll-point-ad">        
                            <a href="" class="portfoll-link">
                                <div class="portfoll-item-wrap">
                                    <picture>
                                        <source
                                            srcset="./images/portfolio/project4/desktop.jpg 1x, 
                                                    ./images/portfolio/project4/desktop@2x.jpg 2x" 
                                            media="(min-width: 1200px)"
                                        />
                                        <source
                                            srcset="./images/portfolio/project4/tablet.jpg 1x, 
                                                    ./images/portfolio/project4/tablet@2x.jpg 2x" 
                                            media="(min-width: 768px)"
                                        />
                                        <source
                                            srcset="./images/portfolio/project4/mobile.jpg 1x, 
                                                    ./images/portfolio/project4/mobile@2x.jpg 2x" 
                                            media="(min-width: 320px)"
                                        />
                                        <img class="portfoll-images" 
                                            src="./images/portfolio/project4/desktop@2x.jpg" 
                                            alt="hum4">
                                    </picture>
                                    <p class="portfoll-top-text">
                                        Технокряк это современная площадка распространения коронавируса.
                                        Компании используют эту платформу для цифрового шпионажа и атак 
                                        на защищённые сервера конкурентов.
                                    </p>
                                </div>
                                
                                <div class="card">
                                    <h2 class="portfoll-title">Проект Prime</h2>
                                    <p class="portfoll-text">Маркетингт</p>
                                </div>
                            </a>
                        </li>
                        <li class="portfoll-point-ad">        
                            <a href="" class="portfoll-link">
                                <div class="portfoll-item-wrap">
                                    <picture>
                                        <source
                                            srcset="./images/portfolio/project5/desktop.jpg 1x, 
                                                    ./images/portfolio/project5/desktop@2x.jpg 2x" 
                                            media="(min-width: 1200px)"
                                        />
                                        <source
                                            srcset="./images/portfolio/project5/tablet.jpg 1x, 
                                                    ./images/portfolio/project5/tablet@2x.jpg 2x" 
                                            media="(min-width: 768px)"
                                        />
                                        <source
                                            srcset="./images/portfolio/project5/mobile.jpg 1x, 
                                                    ./images/portfolio/project5/mobile@2x.jpg 2x" 
                                            media="(min-width: 320px)"
                                        />
                                        <img class="portfoll-images" 
                                            src="./images/portfolio/project5/desktop@2x.jpg" 
                                            alt="hum5">
                                    </picture>
                                    <p class="portfoll-top-text">
                                        Технокряк это современная площадка распространения коронавируса.
                                        Компании используют эту платформу для цифрового шпионажа и атак 
                                        на защищённые сервера конкурентов.
                                    </p>
                                </div>
                                
                                <div class="card">
                                    <h2 class="portfoll-title">Проект Boxes</h2>
                                    <p class="portfoll-text">Приложение</p>
                                </div>
                            </a>
                        </li>
                        <li class="portfoll-point-ad">        
                            <a href="" class="portfoll-link">
                                <div class="portfoll-item-wrap">
                                    <picture>
                                        <source
                                            srcset="./images/portfolio/project6/desktop.jpg 1x, 
                                                    ./images/portfolio/project6/desktop@2x.jpg 2x" 
                                            media="(min-width: 1200px)"
                                        />
                                        <source
                                            srcset="./images/portfolio/project6/tablet.jpg 1x, 
                                                    ./images/portfolio/project6/tablet@2x.jpg 2x" 
                                            media="(min-width: 768px)"
                                        />
                                        <source
                                            srcset="./images/portfolio/project6/mobile.jpg 1x, 
                                                    ./images/portfolio/project6/mobile@2x.jpg 2x" 
                                            media="(min-width: 320px)"
                                        />
                                        <img class="portfoll-images" 
                                            src="./images/portfolio/project6/desktop@2x.jpg" 
                                            alt="hum6">
                                    </picture>
                                    <p class="portfoll-top-text">
                                        Технокряк это современная площадка распространения коронавируса.
                                        Компании используют эту платформу для цифрового шпионажа и атак 
                                        на защищённые сервера конкурентов.
                                    </p>
                                </div>
                                
                                <div class="card">
                                    <h2 class="portfoll-title">Inspiration has no Borders</h2>
                                    <p class="portfoll-text">Веб-сайт</p>
                                </div>
                            </a>
                        </li>
                        <li class="portfoll-point-ad">        
                            <a href="" class="portfoll-link">
                                <div class="portfoll-item-wrap">
                                    <picture>
                                        <source
                                            srcset="./images/portfolio/project7/desktop.jpg 1x, 
                                                    ./images/portfolio/project7/desktop@2x.jpg 2x" 
                                            media="(min-width: 1200px)"
                                        />
                                        <source
                                            srcset="./images/portfolio/project7/tablet.jpg 1x, 
                                                    ./images/portfolio/project7/tablet@2x.jpg 2x" 
                                            media="(min-width: 768px)"
                                        />
                                        <source
                                            srcset="./images/portfolio/project7/mobile.jpg 1x, 
                                                    ./images/portfolio/project7/mobile@2x.jpg 2x" 
                                            media="(min-width: 320px)"
                                        />
                                        <img class="portfoll-images" 
                                            src="./images/portfolio/project7/desktop@2x.jpg" 
                                            alt="hum7">
                                    </picture>
                                    <p class="portfoll-top-text">
                                        Технокряк это современная площадка распространения коронавируса.
                                        Компании используют эту платформу для цифрового шпионажа и атак 
                                        на защищённые сервера конкурентов.
                                    </p>
                                </div>
                                
                                <div class="card">
                                    <h2 class="portfoll-title">Издание Limited Edition</h2>
                                    <p class="portfoll-text">Дизайн</p>
                                </div>
                            </a>
                        </li>
                        <li class="portfoll-point-ad">        
                            <a href="" class="portfoll-link">
                                <div class="portfoll-item-wrap">
                                    <picture>
                                        <source
                                            srcset="./images/portfolio/project8/desktop.jpg 1x, 
                                                    ./images/portfolio/project8/desktop@2x.jpg 2x" 
                                            media="(min-width: 1200px)"
                                        />
                                        <source
                                            srcset="./images/portfolio/project8/tablet.jpg 1x, 
                                                    ./images/portfolio/project8/tablet@2x.jpg 2x" 
                                            media="(min-width: 768px)"
                                        />
                                        <source
                                            srcset="./images/portfolio/project8/mobile.jpg 1x, 
                                                    ./images/portfolio/project8/mobile@2x.jpg 2x" 
                                            media="(min-width: 320px)"
                                        />
                                        <img class="portfoll-images" 
                                            src="./images/portfolio/project8/desktop@2x.jpg" 
                                            alt="hum8">
                                    </picture>
                                    <p class="portfoll-top-text">
                                        Технокряк это современная площадка распространения коронавируса.
                                        Компании используют эту платформу для цифрового шпионажа и атак 
                                        на защищённые сервера конкурентов.
                                    </p>
                                </div>
                                
                                <div class="card">
                                    <h2 class="portfoll-title">Проект LAB</h2>
                                    <p class="portfoll-text">Маркетинг</p>
                                </div>
                            </a>
                        </li>
                        <li class="portfoll-point-ad">        
                            <a href="" class="portfoll-link">
                                <div class="portfoll-item-wrap">
                                    <picture>
                                        <source
                                            srcset="./images/portfolio/project9/desktop.jpg 1x, 
                                                    ./images/portfolio/project9/desktop@2x.jpg 2x" 
                                            media="(min-width: 1200px)"
                                        />
                                        <source
                                            srcset="./images/portfolio/project9/tablet.jpg 1x, 
                                                    ./images/portfolio/project9/tablet@2x.jpg 2x" 
                                            media="(min-width: 768px)"
                                        />
                                        <source
                                            srcset="./images/portfolio/project9/mobile.jpg 1x, 
                                                    ./images/portfolio/project9/mobile@2x.jpg 2x" 
                                            media="(min-width: 320px)"
                                        />
                                        <img class="portfoll-images" 
                                            src="./images/portfolio/project9/desktop@2x.jpg" 
                                            alt="hum9">
                                    </picture>
                                    <p class="portfoll-top-text">
                                        Технокряк это современная площадка распространения коронавируса.
                                        Компании используют эту платформу для цифрового шпионажа и атак 
                                        на защищённые сервера конкурентов.
                                    </p>
                                </div>
                                
                                <div class="card">
                                    <h2 class="portfoll-title">Growing Business</h2>
                                    <p class="portfoll-text">Приложение</p>
                                </div>
                            </a>
                        </li>
                    </ul>
            </div> 
        </section>
    </main>
    <footer class="footer">
        <div class="conteiners footer-flexxd">
            <div class="flexcont">
                <div class="leftpos">
                <a href="index.html" class="leftpos__logo">
                    <span class="leftpos__span">Web</span>Studio
                </a>
                <address class="leftpos__box"> 
                    <p class="leftpos__text">г. Киев, пр-т Леси Украинки, 26</p>
                    <a class="leftpos__link last" href="mailto:info@devstudio.com">info@devstudio.com</a>
                    <a class="leftpos__link" href="tel:+380961111111" >+38 096 111 11 11</a>
                </address>
                </div>
                <div class="rightpos">
                <p class="rightpos__texr-sociallast">присоединяйтесь</p>
            <ul class="rightpossocial__list">
                <li class="rightpossocial__item">
                    <a href="" class="rightpossocial__link">
                        <svg class="rightpossocial__icon" width="20" height="20">
                            <use href="./images/icons.svg#icon-icon-instagram-g1">
                            </use>
                        </svg>
                    </a>
                </li>
                <li class="rightpossocial__item">
                    <a href="" class="rightpossocial__link">
                        <svg class="rightpossocial__icon" width="20" height="20">
                            <use href="./images/icons.svg#icon-icon-twitter-g1">
                            </use>
                        </svg>
                    </a>
                </li>
                <li class="rightpossocial__item">
                    <a href="" class="rightpossocial__link">
                        <svg class="rightpossocial__icon" width="20" height="20">
                            <use href="./images/icons.svg#icon-icon-facebook-g1">
                            </use>
                        </svg>
                    </a>
                </li>
                <li class="rightpossocial__item">
                    <a href="" class="rightpossocial__link">
                        <svg class="rightpossocial__icon" width="20" height="20">
                            <use href="./images/icons.svg#icon-icon-linkedin-g1">
                            </use>
                        </svg>
                    </a>
                </li>
            </ul> 
                </div>
            </div>
            <div class="footermail">
                <p class="footermail__text">Подпишитесь на рассылку</p>
                    <form action="#" class="mail__form">
                            <div class="mail__wrap">
                                <input
                                    type="email"
                                    class="mail__input"
                                    name="user-email"
                                    id="user-email"
                                    placeholder="E-mail"
                                />
                            </div>
                            <button type="submit" class="btn__subscribe">
                                    Подписаться
                                    <svg class="btn__iconss">
                                        <use href="./images/icons.svg#icon-icon-telegram">
                                        </use>
                                    </svg>
                            </button>
                    </form>    
            </div>
        </div>
    </footer>
    <!--JS-->
    <script src="./js2/modaltwo.js"></script>
</body>
</html>




